<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>South Devon College Xmas Card 2009</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="css/layout.css" type="text/css" />
</head>
<body>

<div id="container">
	<a href="preloader.html"><img src="Frame-0.jpg" width="500" height="400" border="0"></a>
	<p align="center">South Devon College Governors, Staff and Students would like to<br>
wish you a very Happy Christmas and a prosperous New Year<br>
  	<br>
	<a href="http://www.southdevon.ac.uk">www.southdevon.ac.uk</a></p>
    </div>
</body>
</html>
